{
  "name": "claude-history",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.15.1",
  "description": "Local web browser for all Claude Code conversations across all projects",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm --filter @claude-history/web build",
    "start": "pnpm --filter @claude-history/server start",
    "start:bg": "powershell -NoProfile -Command \"Start-Process -FilePath 'pnpm' -ArgumentList 'start' -WindowStyle Hidden\"",
    "stop": "powershell -NoProfile -Command \"$p = if ($env:PORT) { [int]$env:PORT } else { 7434 }; if ($p -eq 7433) { throw 'Port 7433 belongs to the installed release. Stop it from Task Scheduler, not from here.' }; Get-NetTCPConnection -LocalPort $p -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force; Write-Host ('claude-history dev stopped (pid ' + $_ + ')') }\"",
    "typecheck": "pnpm -r typecheck",
    "package": "node scripts/package.mjs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "adm-zip": "^0.6.0",
    "esbuild": "^0.28.1"
  }
}
