{
  "name": "claude-history",
  "private": true,
  "version": "0.1.0",
  "description": "Local web browser for all Claude Code conversations across all projects",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm --filter @claude-history/web build",
    "start": "pnpm --filter @claude-history/server start",
    "start:bg": "powershell -NoProfile -Command \"Start-Process -FilePath 'pnpm' -ArgumentList 'start' -WindowStyle Hidden\"",
    "stop": "powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 7433 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force; Write-Host ('claude-history stopped (pid ' + $_ + ')') }\"",
    "typecheck": "pnpm -r typecheck"
  }
}
